# Создайте программу для игры с конфетами человек против человека. Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая 
# ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента 
# достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота интеллектом

# player_vs_bot

from random import randint


can = 2021
print('На столе лежит 2021 конфета.За один ход можно забрать не более чем 28 конфет. ')
print('Победитель - тот, кто оставил на столе 0 конфет.')
while can >= 0:
    man = int(input('Сколько конфет возьмёте? '))
    if man > 28 or man > can:
        print('Столько брать нельзя!')
        continue
    else:
        can -= man
        if can == 0:
            print('Вы выиграли!')
            break

    if can >= 28:
        bot = randint(1, 29)
        print(f'Бот взял конфет: {bot}')
        can -= bot
        print(f'Осталось конфет: {can}')
    elif can <= 28:
        bot = randint(can-1, can)
        print(f'Бот взял конфет: {bot} ')
        can -= bot
        print(f'Осталось конфет: {can}')
    if can == 0:
        print('Вы проиграли!')
        break